spring.application.name=@project.artifactId@
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/userservice
server.port=@WatchMovieGN-User.port@