# WatchMovieGN

./: .gitignore  Command Line.txt  README.md  note.txt  phím tắt Inteliji.txt
WatchMovieGN-BE/WatchMovieGN-Cloud/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Cloud/src/main/java/watch/com/gn/: ServletInitializer.java  WatchMovieGnCloudApplication.java
WatchMovieGN-BE/WatchMovieGN-Cloud/src/main/java/watch/movie/gn/: ServletInitializer.java
WatchMovieGN-BE/WatchMovieGN-Cloud/src/main/resources/: application.properties  application.yml
WatchMovieGN-BE/WatchMovieGN-Cloud/src/test/java/watch/com/gn/: WatchMovieGnCloudApplicationTests.java
WatchMovieGN-BE/WatchMovieGN-Movie/: Dockerfile  docker-compose.yml  pom.xml
WatchMovieGN-BE/WatchMovieGN-Movie/src/main/java/watch/movie/gn/: ServletInitializer.java  WatchMovieGnBackendApplication.java  WatchMovieGnMovieApplication.java
WatchMovieGN-BE/WatchMovieGN-Movie/src/main/java/watch/movie/gn/configuration/: WatchMovieBean.java
WatchMovieGN-BE/WatchMovieGN-Movie/src/main/java/watch/movie/gn/controller/: AccountController.java  CountryController.java  MovieController.java
WatchMovieGN-BE/WatchMovieGN-Movie/src/main/java/watch/movie/gn/datasource/: DataSourceConfigDev.java  DataSourceConfigProd.java
WatchMovieGN-BE/WatchMovieGN-Movie/src/main/java/watch/movie/gn/domain/: CreateCountryRequest.java  DeleteCountryRequest.java  (+5 more)
WatchMovieGN-BE/WatchMovieGN-Movie/src/main/resources/: JwtPublicKey.pub  application.properties
WatchMovieGN-BE/WatchMovieGN-Movie/src/test/java/watch/movie/gn/: WatchMovieGnBackendApplicationTests.java
WatchMovieGN-BE/WatchMovieGN-Parent/: .classpath  .project  pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Module-Parent/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Module-Parent/WatchMovieGN-Database-Module/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Module-Parent/WatchMovieGN-EurekaClient-Module/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Module-Parent/WatchMovieGN-RabbitMq-Module/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Module-Parent/WatchMovieGN-Security-Module/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Module-Parent/WatchMovieGN-Util-Module/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Util/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Util-Module/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Eureka-Webservice/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Eureka-Webservice/src/main/resources/: application.properties
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-EurekaServer-Webservice/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-EurekaServer-Webservice/src/main/resources/: application.properties
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-GateWay/: Dockerfile  pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-GateWay-Webservice/: Dockerfile  pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-GateWay-Webservice/src/main/resources/: application.yml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Movie/: Dockerfile  pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Movie-Webservice/: Dockerfile  pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Movie-Webservice/src/main/resources/: JwtPrivateKey.key  application.properties
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Premium/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Premium-Webservice/: Dockerfile  pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Premium-Webservice/src/main/resources/: application.properties
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Search/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Search-Webserivce/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Search-Webservice/: Dockerfile  pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-Search-Webservice/src/main/resources/: application.properties
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-User/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-User-Webservice/: Dockerfile  pom.xml
WatchMovieGN-BE/WatchMovieGN-Parent/WatchMovieGN-Webservice-Parent/WatchMovieGN-User-Webservice/src/main/resources/: application.properties
WatchMovieGN-BE/WatchMovieGN-Parent/docker/: .wslconfig  docker-compose.yml
WatchMovieGN-BE/WatchMovieGN-Search/: pom.xml
WatchMovieGN-BE/WatchMovieGN-Search/src/main/java/watch/com/gn/: ServletInitializer.java  WatchMovieGnSearchApplication.java
WatchMovieGN-BE/WatchMovieGN-Search/src/main/java/watch/movie/gn/: WatchMovieGnSearchApplication.java
WatchMovieGN-BE/WatchMovieGN-Search/src/main/resources/: application.properties
WatchMovieGN-BE/WatchMovieGN-Search/src/test/java/watch/com/gn/: WatchMovieGnSearchApplicationTests.java
WatchMovieGN-BE/WatchMovieGN-Search/src/test/java/watch/movie/gn/: WatchMovieGnSearchApplicationTests.java
WatchMovieGN-BE/WatchMovieGN-User/: pom.xml
WatchMovieGN-BE/WatchMovieGN-User/src/main/java/watch/com/gn/: ServletInitializer.java  WatchMovieGnUserApplication.java
WatchMovieGN-BE/WatchMovieGN-User/src/main/java/watch/movie/gn/: ServletInitializer.java  WatchMovieGnUserApplication.java
WatchMovieGN-BE/WatchMovieGN-User/src/test/java/watch/com/gn/: WatchMovieGnUserApplicationTests.java
WatchMovieGN-BE/WatchMovieGN-Util/: .factorypath  .project  pom.xml
(+455 files in other folders)
