spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.port=8081
server.servlet.context-path=/search
spring.application.name=@project.artifactId@

#logging.level.org.springframework=TRACE 
#logging.level.com.baeldung=TRACE
