spring.application.name=@WatchMovieGN-Movie.name@

spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/movieservice
server.port=@WatchMovieGN-Movie.port@

watch.movie.gn.eureka.server.servlet.context-path=@WatchMovieGN-Eureka.context-path@
watch.movie.gn.eureka.server.servlet.port=@WatchMovieGN-Eureka.context-path@

watch.movie.gn.search.spring.application.name=@WatchMovieGN-Search.name@
watch.movie.gn.search.servlet.context-path=@WatchMovieGN-Search.context-path@
watch.movie.gn.search.server.servlet.port=@WatchMovieGN-Search.port@


logging.level.org.springframework=TRACE 
logging.level.com.baeldung=TRACE

#JWT
jwt.public.key=classpath:JwtPublicKey.pub
jwt.private.key=classpath:wtPrivateKey.key




