spring.application.name=movieservice
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.servlet.context-path=/movieservice
server.port=@WatchMovieGN-Movie.port@

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.service-registry.auto-registration.enabled=false
#eureka.client.enabled=false
#eureka.client.serviceUrl.registerWithEureka=false

#logging.level.org.springframework=TRACE 
#logging.level.com.baeldung=TRACE


#---
#spring.config.activate.on-profile=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/watchmoviegn
#spring.datasource.username=watchmoviegn
#spring.datasource.password=watchmoviegn
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#---
#spring.config.activate.on-profile=prod
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa


#elastic
#user=elastic
#password=CJH2OCgO*p2vqdtc8QLc
#kibana.token=eyJ2ZXIiOiI4LjguMCIsImFkciI6WyIxOTIuMTY4LjAuMTA4OjkyMDAiXSwiZmdyIjoiYTQzZWVjNDQ2MWZhNTQ1NGQyZjY0YjM0MjMwMTkzNmFjOGEwNGFkOWM4NjgzNDAzZjMyMmQ2YTQzODI0NTJmOSIsImtleSI6ImtkMTJZNGdCSkFydmhQX3JnNXJnOkRPNkNLY1J0UUgtc0swdFZFUnlORkEifQ==


#JWT
jwt.public.key=classpath:JwtPublicKey.pub
jwt.private.key=classpath:wtPrivateKey.key