<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>watch.movie.gn</groupId>
        <artifactId>WatchMovieGN-Module-Parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>${WatchMovieGN-RabbitMq-Module.name}</artifactId>
    <packaging>jar</packaging>
    <name>${WatchMovieGN-RabbitMq-Module.name}</name>

    <properties></properties>

    <dependencies>

        <dependency>
            <groupId>watch.movie.gn</groupId>
            <artifactId>${WatchMovieGN-Util-Module.name}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

    </dependencies>

</project>