spring.application.name=@project.artifactId@
server.port=@WatchMovieGN-Eureka.port@
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
