<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
    </parent>

    <groupId>watch.movie.gn</groupId>
    <artifactId>WatchMovieGN-Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WatchMovieGN-Parent</name>
    <properties>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--NAME MODULE-->
        <WatchMovieGN-Util-Module.name>WatchMovieGN-Util-Module</WatchMovieGN-Util-Module.name>
        <WatchMovieGN-Util-Module.version>0.0.1-SNAPSHOT</WatchMovieGN-Util-Module.version>

        <WatchMovieGN-RabbitMq-Module.name>WatchMovieGN-RabbitMq-Module</WatchMovieGN-RabbitMq-Module.name>
        <WatchMovieGN-RabbitMq-Module.version>0.0.1-SNAPSHOT</WatchMovieGN-RabbitMq-Module.version>

        <!-- NAME WEBSERVICE -->
        <WatchMovieGN-GateWay.name>WatchMovieGN-GateWay-Webservice</WatchMovieGN-GateWay.name>
        <WatchMovieGN-Movie.name>WatchMovieGN-Movie-Webservice</WatchMovieGN-Movie.name>
        <WatchMovieGN-Premium.name>WatchMovieGN-Premium-Webservice</WatchMovieGN-Premium.name>
        <WatchMovieGN-Search.name>WatchMovieGN-Search-Webservice</WatchMovieGN-Search.name>
        <WatchMovieGN-User.name>WatchMovieGN-User-Webservice</WatchMovieGN-User.name>

        <!-- SPRING VERSION -->
        <spring-cloud.version>2022.0.1</spring-cloud.version>

    </properties>

    <modules>
        <module>WatchMovieGN-Module-Parent</module>
        <module>WatchMovieGN-Webservice-Parent</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>watch.movie.gn</groupId>
                <artifactId>${WatchMovieGN-Util-Module.name}</artifactId>
                <version>${WatchMovieGN-Util-Module.version}</version>
            </dependency>

            <dependency>
                <groupId>watch.movie.gn</groupId>
                <artifactId>${WatchMovieGN-RabbitMq-Module.name}</artifactId>
                <version>${WatchMovieGN-RabbitMq-Module.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>