<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>watch.movie.gn</groupId>
		<artifactId>WatchMovieGN-Parent</artifactId>
		<version>
			0.0.1-SNAPSHOT</version>
		<relativePath>../WatchMovieGN-Parent</relativePath>
	</parent>
	<groupId>watch.com.gn</groupId>
	<artifactId>WatchMovieGN-Cloud</artifactId>
	<packaging>war</packaging>
	<name>WatchMovieGN-Cloud</name>
	<description>Cloud of WatchMovieGN</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
