<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>watch.movie.gn</groupId>
		<artifactId>WatchMovieGN-Parent</artifactId>
		<version>
			0.0.1-SNAPSHOT</version>
		<relativePath>../WatchMovieGN-Parent</relativePath>
	</parent>
	<groupId>watch.com.gn</groupId>
	<artifactId>WatchMovieGN-Search</artifactId>
	<packaging>war</packaging>
	<name>WatchMovieGN-Search</name>
	<description>Search of WatchMovieGN</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!-- Start WatchMovieGN dependency -->
		<dependency>
			<groupId>watch.movie.gn</groupId>
			<artifactId>WatchMovieGN-Util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>
						spring-boot-starter-data-jpa
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- End WatchMovieGN dependency -->

		<!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<!--https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
