<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>watch.movie.gn</groupId>
        <artifactId>WatchMovieGN-Parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>WatchMovieGN-Module-Parent</artifactId>
    <packaging>pom</packaging>
    <name>WatchMovieGN-Module-Parent</name>

    <properties></properties>

    <modules>
        <module>${WatchMovieGN-Util-Module.name}</module>
        <module>${WatchMovieGN-RabbitMq-Module.name}</module>
        <module>${WatchMovieGN-Security-Module.name}</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>